<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>LeafLife</title>
  <meta content ="" name="description">
  <meta content="" name="keywords">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Favicons -->
  <link href="https://media.istockphoto.com/id/1199462597/vi/vec-to/c%C3%A2y-x%C6%B0%C6%A1ng-r%E1%BB%93ng-d%E1%BB%85-th%C6%B0%C6%A1ng-trong-bi%E1%BB%83u-t%C6%B0%E1%BB%A3ng-nh%C3%A2n-v%E1%BA%ADt-pot-kawaii.jpg?s=1024x1024&w=is&k=20&c=olwz_w3R3-H2gkwAG0wwVsLmvzf2jZV96cM68tokdVs=" rel="icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.leanhduc.pro.vn/utilities/animation/shake-effect/style.css"/>

</head>

<body>

  <!-- ======= Header ======= -->
  <!-- <header id="header" class="header fixed-top d-flex align-items-center"> -->
    <div class="container-fluid bgtop1" >   
      <p class = "muahangdi">Mua hàng cùng chúng tớ đi...
        <i class="fa-solid fa-seedling rung"></i>
        <i class="fa-solid fa-seedling rung"></i>
        <i class="fa-solid fa-seedling rung"></i>
      </p>
    </div>
    <!-- Logo -->
    <div class="container-fluid">
      <div class="row">
        <a href="index.html" class="text-center">
          <img class = "text-center img-fluid" src="assets/img/logo2.png" alt="Logo LeafLife" width="150" height="100">
        </a>
      </div>
    </div>
    <div class="container d-flex align-items-center justify-content-between">
      <!-- Tìm kiếm -->
      <div class="input-group timkiem">
        <span class="input-group-text border border-0 bg-white" id="basic-addon2"><i class="fa-solid fa-magnifying-glass "></i></span>
        <input type="text" class="form-control border border-0" placeholder="Tìm kiếm sản phẩm..." aria-label="Recipient's username" aria-describedby="basic-addon2">
      </div>
      <nav id="navbar" class="navbar"> 
        <ul>
          <li><a href="#hero">Trang Chủ</a></li>
          <li class="dropdown"><a href="#"><span>Sản Phẩm</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Cây Trang Trí</a></li>
              <li><a href="#">Cây Ăn quả</a></li>
              <li><a href="#">Cây Lá Kim</a></li>
              <li><a href="#">Hoa Thân Thảo</a></li>
              <li><a href="#">Hoa Thân Gỗ</a></li>
              <li><a href="#">Hoa Leo</a></li>
              <li class="dropdown"><a href="#"><span>Nổi bật</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Sản phẩm bán chạy</a></li>
                  <li><a href="#">Sản phẩm mới nhất</a></li>
                  <li><a href="#">Sản phẩm giảm giá</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="about.html" class="">Về Chúng Tôi</a></li>
          <li><a href="/sample-inner-page.html">Bài Viết</a></li>
          <li><a href="/sample-inner-page.html">Liên Hệ</a></li>
        </ul>
      </nav><!-- .navbar -->
      <!-- Hiên thị trên các thiết bị khác nhau -->
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
    </div>
  <!-- Kết thúc Header -->




  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center section-bg">
    <div class="container">
      <div class="row justify-content-between gy-5">
        <div class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
          <h2 data-aos="fade-up">CHRISTMAS IS COMING! <br> - SALE UP TO 50%</h2>
          <p data-aos="fade-up" data-aos-delay="100">LeafLife - Sản phẩm chất lượng cho không gian xanh.</p>
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
            <a href="#shop" class="btn-shop">Mua ngay</a>
          </div>
        </div>
        <div class="col-lg-5 order-1 order-lg-2 text-center text-lg-start">
          <img src="assets/img/CHRISTMAS STORE SALE Event Flyer Template - Made with PosterMyWall.jpg" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="300">
        </div>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Về Chúng Tôi</h2>
          <p>Tìm Hiểu Thêm <span><a href="/about.html">Về Chúng Tôi</a></span></p>
        </div>

        <div class="row gy-4">
          <div class="col-lg-7 position-relative about-img" style="background-image: url(assets/img/about.jpg) ;" data-aos="fade-up" data-aos-delay="150">
            <div class="call-us position-absolute">
              <h4>Liên hệ ngay</h4>
              <p>096531342  </p>
            </div>
          </div>
          <div class="col-lg-5 d-flex align-items-end" data-aos="fade-up" data-aos-delay="300">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
                Tại LeafLife, chúng tôi đưa đến không gian sống của bạn một cảm nhận mới mẻ với sự hài hòa của cây cảnh và hoa tươi. Sự đa dạng và chất lượng cao là ưu tiên hàng đầu của chúng tôi, đảm bảo rằng mỗi sản phẩm mang đến sự tươi mới và vẻ đẹp tự nhiên. 
              </p>
              <ul>
                <li><i class="bi bi-check2-all"></i> <b>Sự Đa Dạng: </b>Khám phá thế giới đa dạng của chúng tôi với các loại cây cảnh và hoa tươi phong phú.</li>
                <li><i class="bi bi-check2-all"></i> <b>Chăm Sóc Khách Hàng:</b> Đội ngũ chăm sóc khách hàng tận tâm luôn sẵn sàng hỗ trợ bạn từ chọn lựa đến chăm sóc cây cảnh.</li>
                <li><i class="bi bi-check2-all"></i> <b>Sáng Tạo và Thời Trang:</b> LeafLife không chỉ là nơi mua sắm, mà còn là nguồn cảm hứng cho sự sáng tạo và trang trí nội thất.</li>
              </ul>
              <p>
                Khám phá thế giới xanh tươi của LeafLife ngay hôm nay - nơi nơi sự đẹp tự nhiên và sáng tạo hòa quyện, mang lại trải nghiệm độc đáo cho không gian sống của bạn!
              </p>

              <div class="position-relative mt-4">
                <img src="assets/img/ảnh7.png" class="img-fluid" alt="">
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Sản Phẩm Của Chúng Tôi</h2>
          <p>Xem Ngay Sản Phẩm<span>Tuyệt Vời</span></p>
        </div>

        <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="200">

          <li class="nav-item">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#menu-starters">
              <h4>Danh mục</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-breakfast">
              <h4>Bán chạy</h4>
            </a><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-lunch">
              <h4>Mới nhất</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-dinner">
              <h4>Giảm giá</h4>
            </a>
          </li><!-- End tab nav item -->

        </ul>

        <div class="tab-content" data-aos="fade-up" data-aos-delay="300">

          <div class="tab-pane fade active show" id="menu-starters">

            <div class="tab-header text-center">
              <h3>Danh Mục Sản Phẩm</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="#"><img src="assets/img/menu/Cây trang trí.jpg" class="menu-img img-fluid" alt=""></a>
                <a href="#"><h4>Cây Trang Trí</h4></a>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="#"><img src="assets/img/menu/img/Cây ăn quả.jpg" class="menu-img img-fluid" alt=""></a>
                <a href="#"><h4>Cây Ăn Quả</h4></a>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="#"><img src="assets/img/menu/img/Cây lá kim.jpg" class="menu-img img-fluid" alt=""></a>
                <a href="#"><h4>Cây Lá Kim</h4></a>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="#"><img src="assets/img/menu/img/Hoa thân thảo.jpg" class="menu-img img-fluid" alt=""></a>
                <a href="#"><h4>Hoa Thân Thảo</h4></a>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="#"><img src="assets/img/menu/img/Hoa thân gỗ.png" class="menu-img img-fluid" alt=""></a>
                <a href="#"><h4>Hoa Thân Gỗ</h4></a>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="#"><img src="assets/img/menu/img/Hoa thân leo.png" class="menu-img img-fluid" alt=""></a>
                <a href="#"><h4>Hoa Leo</h4></a>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Starter Menu Content -->

          <div class="tab-pane fade" id="menu-breakfast">

            <div class="tab-header text-center">
              <h3>Sản Phẩm Bán Chạy</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="#"><img src="assets/img/menu/img/Ảnh1.png  " class="menu-img img-fluid" alt=""></a>
                <h4>Cây 1</h4>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="#"><img src="assets/img/menu/img/Ảnh2.png" class="menu-img img-fluid" alt=""></a>
                <h4>Cây 2</h4>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="#"><img src="assets/img/menu/img/Ảnh3.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Cây 3</h4>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="#"><img src="assets/img/menu/img/Ảnh4.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Cây 4</h4>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="#"><img src="assets/img/menu/img/Ảnh5.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Cây 5</h4>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="#"><img src="assets/img/menu/img/ảnh6.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Cây 6</h4>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Breakfast Menu Content -->

          <div class="tab-pane fade" id="menu-lunch">

            <div class="tab-header text-center">
              <h3>Sản Phẩm Mới Nhất</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="#"><img src="assets/img/menu/img/Ảnh7.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Cây 1</h4>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="#"><img src="assets/img/menu/img/Ảnh8.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Cây 2</h4>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="#"><img src="assets/img/menu/img/Ảnh9.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Cây 3</h4>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="#"><img src="assets/img/menu/img/Ảnh10.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Cây 4</h4>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="#"><img src="assets/img/menu/img/Ảnh11.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Cây 5</h4>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="#"><img src="assets/img/menu/img/Ảnh12.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Cây 6</h4>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Lunch Menu Content -->

          <div class="tab-pane fade" id="menu-dinner">

            <div class="tab-header text-center">
              <h3>Sản Phẩm Giảm Giá</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="#"><img src="assets/img/menu/img/Ảnh13.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Cây 1</h4>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/img/Ảnh 14.jpg" class="glightbox"><img src="assets/img/menu/img/Ảnh 14.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Cây 2</h4>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/img/Ảnh15.jpg" class="glightbox"><img src="assets/img/menu/img/Ảnh15.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Cây 3</h4>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/img/Ảnh16.jpg" class="glightbox"><img src="assets/img/menu//img/Ảnh16.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Cây 4</h4>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/img/Ảnh17.jpg class="glightbox"><img src="assets/img/menu/img/Ảnh17.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Cây 5</h4>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/img/Ảnh18.jpg" class="glightbox"><img src="assets/img/menu/img/Ảnh18.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Cây 6</h4>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Dinner Menu Content -->

        </div>

      </div>
    </section><!-- End Menu Section -->

  </main><!-- End #main -->




  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-3">
        <!--Liên hệ  -->
        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <div>
            <h4><i class="bi bi-telephone icon"></i>
              Liên hệ</h4>
            <p>
              <strong>Điện thoại:</strong> 096531342<br>
              <strong>Email:</strong>tiemcayleaflife@gmail.com<br>
            </p>
            <br>
            <h4><i class="bi bi-clock icon"></i>
              Giờ mở cửa</h4>
            <p>
              <strong>Thứ 2-Thứ 7: 7AM-21PM</strong><br>
              <strong>Chủ nhật: 8AM - 17PM</strong>
            </p>
          </div>
        </div>
        <!-- Chính sách -->
        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <div>
            <h4>Điều Khoản chính sách</h4>
            <p><a style = "color: white" href = "#">Chính sách thanh toán</a></p>
            <p><a style = "color: white" href = "#">Chính sách giao hàng</a></p>
            <p><a style = "color: white" href = "#">Chính sách bảo hành</a></p>
            <p><a style = "color: white" href = "#">Chính sách bảo mật</a></p>
            <p><a style = "color: white" href = "#">Miễn trừ trách nhiệm</a></p>
          </div>
        </div>
        <!-- Về chúng tôi -->
        <div class="col-lg-3 col-md-6 footer-links">
          <img class = "text-center" src = "assets/img/logo2.png" width="180" height="80">
          <!-- <h4>Giới thiệu về chúng tôi</h4> -->
          <br>
          <br>
          <p style="text-align: justify;">Hãy đến và khám phá không gian xanh tươi mới tại Leaflife, nơi mà cây cảnh không chỉ là sản phẩm,
             mà còn là nguồn năng lượng tích cực cho cuộc sống hàng ngày của bạn.</p>
          <div class="social-links d-flex">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <!-- Địa chỉ -->
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div>
            <h4>Địa chỉ</h4>
            <p>
              <i class="fa-solid fa-map-pin"></i>
              12 Chùa Bộc, Quan Trung, Hà Nội<br>
              <br>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.6019455190976!2d105.8258472108518!3d21.00858748839037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac8041a9648d%3A0xe487dd495fdfd676!2zMTIgUC4gQ2jDuWEgQuG7mWMsIFF1YW5nIFRydW5nLCDEkOG7kW5nIMSQYSwgSMOgIE7hu5lpLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1700671029212!5m2!1sen!2s" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">Nhóm 5</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->


  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
